extern fun putint(a: Int);
extern fun putchar(a: Char);
extern fun putstr(a: &Char);
extern fun lt(a: Int, b: Int) -> Bool;
extern fun add(a: Int, b: Int) -> Int;

fun putln() {
    putchar('\n');
}

let x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

fun sum(a: &Int, n: Int) -> Int {
    let mut s = 0;
    let mut i = 0;
    while lt(i, n) {
        s = add(s, a[i]);
        i = add(i, 1);
    }
    return s;
}

let test = sum;

putint(test(&x, lengthof(x)));
putln();

putint(x[1]);
putln();

type Point = struct {
    x: Int,
    y: Int
};

fun putpoint(p: Point) {
    putstr("Point { x: ");
    putint(p.x);
    putstr(", y: ");
    putint(p.y);
    putstr(" }");
}

let p = [{ x: 1, y: 2 }, { x: 3, y: 4 }];

let mut i = 0;
while lt(i, lengthof(p)) {
    putpoint(p[i]);
    putln();
    i = add(i, 1);
}