type Point = struct { x: Int, y: Int, z: Int };
let mut p = { x: 1, y: 2, z: 3 };

extern fun putint(n: Int);
extern fun putchar(c: Char);
extern fun putstr(c: &Char);
extern fun add(X: Int, Y: Int) -> Int;

fun test(x: Int, y: Int) -> Int {
    let z = add(x, y);
    return z;
}

fun test2(p: Point) {
    putint(p.x);
    putchar(' ');
    putint(p.y);
    putchar(' ');
    putint(p.z);
    putchar('\n');
}

fun shift(p: &mut Point, dx: Int, dy: Int, dz: Int) {
    (*p).x = add((*p).x, dx);
    (*p).y = add((*p).y, dy);
    (*p).z = add((*p).z, dz);
}

putint(test(1, 2));
putchar('\n');

test2(p);
shift(&mut p, 1, 2, 3);
test2(p);